#
# TARGET
#

TARGET = a.out

#
# VARIABLES
#

# Compiler
CC = clang

# Compile-time flags
CFLAGS = -w

# Includes
INCLUDES = 

# Library paths
LFLAGS = 

# Linker flags
LIBS = -lm

# Source files
SRCS = $(wildcard *.c)

# Object file
OBJS = $(SRCS:.c=.o)

#
# BUILD
#

.PHONY: depend clean

all:    $(TARGET)

$(TARGET): $(OBJS)
	@$(CC) -o $(TARGET) $(OBJS) $(LFLAGS) $(LIBS)

%.o: %.c
	@$(CC) $(PASSES) $(CFLAGS) $(INCLUDES) -c $< -o $@

#
# CLEAN
#

clean:
	@$(RM) -f *.o *~ binary_size.yaml compile_time.yaml diff.txt output.dec verify_output.yaml runtime.csv error.log

cleanup:
	@$(RM) -f *.o *~ $(TARGET) binary_size.yaml compile_time.yaml diff.txt output.dec verify_output.yaml runtime.csv error.log

#
# DEPEND
#
depend: $(SRCS)
	@makedepend $(INCLUDES) $^
