#
# TARGET
#

TARGET = a.out

#
# VARIABLES
#

# Compiler
CC = clang

# Compile-time flags
CFLAGS = -w -DOS_UNIX=1 -DOS_DOS=0 -DOS_MAC=0 -DDB_FIX=0 -DUSE_STAT=1 -DSAFE_DFT=0 -DCOLLATE=1 -DLIB_DIR=\"lout.lib\" -DFONT_DIR=\"font\" -DMAPS_DIR=\"maps\" -DINCL_DIR=\"include\" -DDATA_DIR=\"data\" -DHYPH_DIR=\"hyph\" -DLOCALE_DIR=\"locale\" -DCHAR_IN=1 -DCHAR_OUT=0 -DLOCALE_ON=1 -DASSERT_ON=1 -pedantic -DDEBUG_ON=0  -DPDF_COMPRESSION=0

# Includes
INCLUDES = 

# Library paths
LFLAGS = 

# Linker flags
LIBS = -lm

# Source files
SRCS = $(wildcard *.c)

# Object file
OBJS = $(SRCS:.c=.o)

#
# BUILD
#

.PHONY: depend clean

all:    $(TARGET)

$(TARGET): $(OBJS)
	@$(CC) -o $(TARGET) $(OBJS) $(LFLAGS) $(LIBS)

%.o: %.c
	@$(CC) $(PASSES) $(CFLAGS) $(INCLUDES) -c $< -o $@

#
# CLEAN
#

clean:
	@$(RM) -f *.o *~ binary_size.yaml compile_time.yaml diff.txt output.txt output.all verify_output.yaml runtime.csv error.log

cleanup:
	@$(RM) -f *.o *~ $(TARGET) binary_size.yaml compile_time.yaml diff.txt output.txt output.all verify_output.yaml runtime.csv error.log

#
# DEPEND
#
depend: $(SRCS)
	@makedepend $(INCLUDES) $^
